* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.footer {
    margin-top: auto;
    color: white;
}

.container-1, .footer {
    background-color: #1F2937;
}

.container-1 {
    color: white;
    padding-bottom: 24px;
}

.logo {
    display: flex;
    gap: 32px;
    justify-content: space-between;
    align-items: center;
    padding: 48px;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

ul {
    display: flex;
    gap: 8px; 
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    border: 2px dotted white;
    padding: 8px;
    border-radius: 10%;
}

.sign-up {
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: center;
    padding: 48px;
}

.hero-main {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.hero-secondary, a {
    color: #E5E7EB;
    font-size: 18px;
}

button {
    background-color: #3882F6;
    border-radius: 8px;
    color: white;
    font-weight: 700;
    border: none;
    outline: none;
    padding: 8px;
    max-width: 100px;
}

.info-main {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
}

.images {
    display: flex;
}

.card {
    
}

.quote {
    background-color: #E5E7EB;
    color: #1F2937;
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
}

img {
    border-radius: 10%;
    border: 1px solid white;
    width: 400px;
    height: auto;
}